# Clash Royale API Key
CR_API_KEY=your_cr_api_key_here

# OpenAI API Key
OPENAI_API_KEY=your_openai_api_key_here

#Player TAG in game no # needed just the numbers (mainly use for quick testing ie testapi.py)
PLAYER_TAG=YOURTAG